{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "bgc_user_login:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/bgc_user_login",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}